# EntitySystem.Files

./: EntitySystem.Files.sln  LICENSE
EntitySystem.Client.Files/: EntitySystem.Client.Files.csproj  EntitySystemClientFilesRegistrations.cs
EntitySystem.Client.Files/Components/Data/Input/Upload/: DataInputUpload.razor
EntitySystem.Client.Files/Components/Data/Input/Upload/Factory/: DataInputUploadFactory.cs  IDataInputUploadFactory.cs
EntitySystem.Client.Files/Components/Data/Input/Upload/Parameters/: DataInputUploadParameters.cs
EntitySystem.Client.Files/Components/Data/Input/Upload/Property/: IDataInputUploadProperty.cs
EntitySystem.Client.Files/Domain/Data/Property/Extensions/: DataPropertyFileExtensions.cs
EntitySystem.Client.Files/Domain/Data/Property/Types/: DataPropertyUpload.cs
EntitySystem.Client.Files/Feature/DownloadLink/: DataOutputEnableDownload.cs  DataOutputEnableDownloadFactory.cs  IDataOutputEnableDownloadFactory.cs
EntitySystem.Client.Files/Feature/ZipButton/: DataRecordListDisableZipFeature.cs  DataRecordListZipButton.razor  DataRecordListZipButtonFeature.cs  DataRecordListZipButtonParameters.cs  DataRecordListZipButtonProcessor.cs  IDataRecordListZipButtonFeature.cs  IDataRecordListZipButtonProcessor.cs
EntitySystem.Client.Files/Services/: FileStreamService.cs  FileZipDownloadService.cs  IFileReferenceService.cs  IFileStreamService.cs  IFileZipDownloadService.cs  IPersistentFileService.cs  IPersistentInfoService.cs
EntitySystem.Server.Files/: EntitySystem.Server.Files.csproj  EntitySystemServerFilesRegistrations.cs
EntitySystem.Server.Files/Controllers/: FileController.cs
EntitySystem.Server.Files/Services/: FileService.cs  IFileReferenceService.cs  IFileService.cs  IPersistentFileService.cs  IPersistentInfoService.cs
EntitySystem.Shared.Files/: EntitySystem.Shared.Files.csproj
EntitySystem.Shared.Files/Domain/: IFileReference.cs  IPersistentFile.cs  iPersistentInfo.cs
EntitySystem.Shared.Files/Services/: FileZipService.cs  IFileZipService.cs
