<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Version>0.1.1</Version>
		<Authors>David Janousek</Authors>
		<RepositoryUrl>https://github.com/entity-system/EntitySystem</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntitySystem.Client" Version="0.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitySystem.Shared.Files\EntitySystem.Shared.Files.csproj" />
  </ItemGroup>

</Project>
