<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Version>0.1.1</Version>
		<Authors>David Janousek</Authors>
		<RepositoryUrl>https://github.com/entity-system/EntitySystem</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EntitySystem.Server" Version="0.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EntitySystem.Client.Files\EntitySystem.Client.Files.csproj" />
	  <ProjectReference Include="..\EntitySystem.Shared.Files\EntitySystem.Shared.Files.csproj" />
	</ItemGroup>

</Project>
