<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntitySystem.Shared" Version="0.1.1" />
  </ItemGroup>

</Project>
